.tech-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(20rem, 1fr));
  gap: 1rem;
  background: $color-2;
  width: 86%;
  margin: auto;
  padding: 3.5rem;
  border-radius: 18px;
  @media (max-width: 740px) {
    padding: 3rem 20px;
    width: 80%;
  }
  .tech-box:last-child {
    grid-column: span 2;
  }
  @media (max-width: 1440px) {
    grid-template-columns: repeat(2, minmax(20rem, 1fr));

    @media (max-width: 947px) {
      grid-template-columns: 1fr;
      .tech-box:last-child {
        grid-column: span 1;
      }
      @media screen and (max-width: 720px) {
        width: 100%;
      }
    }
  }
}
.tech-box {
  @include center;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px;
  border-radius: 8px;
  margin: 10px;
  background-color: $color-3;
  color: $color-4;
  box-shadow: 0px 2px 8px $color-5;
  @media screen and (max-width: 720px) {
    width: 100%;
    margin: auto;
  }
}

.icon-container {
  svg {
    width: 100px;
    height: 100px;
  }
  img {
    width: 120%;
    height: 120%;
    object-fit: cover;
    @media screen and (max-width: 1200px) {
      width: 100%;
      height: 100%;
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  svg {
    width: 22px;
    height: 22px;
    color: $color-5;
  }
  img {
    width: 60px;
    height: 30px;
    object-fit: cover;
  }
}

.title {
  font-size: 18px;
  font-weight: 600;
  font-family: $font-2;
  margin-bottom: 5px;
  letter-spacing: 1px;
}

.description {
  font-size: 14px;
  color: $color-4;
  letter-spacing: 1px;
}
.icon-container {
  .react-logo {
    animation: rotate-logo 6s infinite linear;
  }

  @keyframes rotate-logo {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }

    100% {
      transform: rotate(0deg);
    }
  }
}
